.cards-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  /* margin-inline: 80px; */
  gap: 80px;
  margin: 2rem 80px;
}

.card {
  width: calc(100% - 80px);
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card .card-body {
  padding-left: 15px;
  margin-bottom: 1rem;
}

.card-body h3 {
  color: var(--primary-1);
  margin-bottom: 5px;
}

.card-body p {
  font-size: 14px;
}

.card-img {
  width: 100%;
  /* height: calc((100% / 4) * 3); */
  aspect-ratio: 4/2;
}

.line {
  width: 75%;
  height: 1px;
  background-color: var(--primary-1);
}

@media (max-width: 520px) {
}
