.page-button-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: 1rem;
}

.page-button,
.butt {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.1s, color 0.1s;
}

.page-button {
  height: 100%;
  width: 1.75rem;
}

.active {
  background-color: black;
  color: whitesmoke;
}

.page-button:hover,
.butt:hover {
  background-color: black;
  color: whitesmoke;
}

.butt {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

.card {
  /* width: 12rem; */
  border: 1px solid hsl(210, 27%, 90%);
  border-radius: 3px;
  overflow: hidden;
}

.card .card-body .image-wrapper {
  width: 100%;
  margin-bottom: 0.875rem;
}

.card .card-body .image-wrapper img {
  aspect-ratio: 6/7;
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-wrapper a {
  color: black;
  text-align: center;
}

.info-wrapper a:hover {
  color: var(--primary-1);
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 0.5rem;
}

.contact a {
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: color 0.1s, background-color 0.1s;
}

.contact a:hover {
  color: black;
  /* background-color: var(--primary-1); */
  background-color: #ddd7ff;
}

.info-wrapper h3 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.info-wrapper span {
  font-weight: 300;
  font-size: 14px;
}

.loading {
  position: relative;
}

.loading::before {
  position: absolute;
  top: 0;
  left: 0px;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(240, 236, 232);
  opacity: 0.5;
  content: "";
}

@media (max-width: 800px) {
  .card-container {
    grid-column: 1/1;
  }
  .pagination-container {
    grid-column: 1/1;
  }
}
